{
  "name": "music-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "npm install --prefix frontend --legacy-peer-deps",
    "build": "npm run --prefix frontend build"
  },
  "engines": {
    "node": "18.1.0",
    "npm": "8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-tomasik/django-music-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-tomasik/django-music-controller/issues"
  },
  "homepage": "https://github.com/j-tomasik/django-music-controller#readme",
  "dependencies": {
    "node": "^21.1.0"
  }
}
